{
  "name": "pragueblockchainweek",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JosefJ/PragueBlockchainWeek.git",
  "author": "Makoto Inoue (forked from the version by Josef Jelacic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wearekickback/osaka/issues"
  },
  "homepage": "https://osaka.kickback.events",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy:branch": "/bin/sh -c 'if [ \"$TRAVIS_BRANCH\" = \"master\" ]; then yarn deploy:live; elif [ \"$TRAVIS_BRANCH\" = \"dev\" ]; then yarn deploy:dev; fi'",
    "deploy:live": "yarn build && surge ./.vuepress/dist osaka.kickback.events",
    "deploy:pr": "yarn build && ./deploy.sh",
    "deploy": "/bin/sh -c 'if [ \"$TRAVIS_PULL_REQUEST\" = \"false\" ]; then yarn deploy:branch; else yarn deploy:pr; fi'"
  },
  "devDependencies": {
    "debounce": "^1.2.0",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "surge": "^0.21.3"
  }
}
